.hero-4 {
  width: 100%;
  height: 110vh;
  padding: 5vh 6vw;
  background: yellow;
  font-family: gilroy;
  /* margin-top: 5vw; */
}
.hero-4 h1 {
  font-size: 50vw;
}
.cards-container {
  width: 100%;
  display: grid;
  padding: 8vh 5vw;
  grid-template-columns: auto auto;
  row-gap: 5vh;
}
.card {
  border-radius: 20px;
  width: 35vw;
  text-align: center;
  color: black;
  display: flex;
  padding: 4vh 0;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 2px 2px 32px rgb(128, 231, 212);
  height: 32vh;
  background: rgb(161, 238, 238);
}

.card-head {
  height: 7vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card h3 {
  font-weight: 600;
}
.card h5 {
  width: 30vw;
  color: rgba(0, 0, 0, 0.722);
  font-weight: 600;
}
.hero-4 h1 {
  align-items: center;
  display: flex;
  font-size: 5vw;
  padding-left: 1vw;
  font-weight: bold;
}
.card-head h1 {
  align-items: center;
  display: flex;
  font-size: 2vw;
  padding-left: 1vw;
  font-weight: bold;
}
#line {
  width: 10vw;
  height: 0.5vh;
  margin-right: 1vw;
  background: #000;
}
.hero-4 span {
  margin-left: 1vw;
  color: rgb(247, 96, 41);
}
@media only screen and (max-width: 500px) {
  .hero-4 {
    height: 130vh;
    margin-top: -10vw;
  }
  .hero-4 h1 {
    font-size: 8vw;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    height: 110vh;
  }
  .card {
    height: 40vw;
    /* margin-right: 2vh; */
    width: 80vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .card h1 {
    font-size: 4vw;
  }
  .card h3 {
    font-size: 3vw;
  }
  .card h5 {
    font-size: 2.5vw;
    width: 60vw;
    text-align: start;
    margin-top: 0vw;
  }
  .hero-4 span {
    margin-left: 2vw;
  }
}
